{
  "name": "@rajbandi/wsdlstubgen",
  "version": "1.0.0",
  "description": "Generates SOAP request and response XML stubs from a WSDL file",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raj Bandi <raj.bandi@hotmail.com> (http://www.rajbandi.dev)",
  "license": "MIT",
  "dependencies": {
    "soap": "^0.30.0",
    "xml-formatter": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajbandi/wsdlstubgen.git"
  },
  "keywords": [
    "soapui",
    "soap",
    "stub",
    "webservice",
    "web services",
    "soap ui",
    "generation",
    "generate",
    "mock",
    "xml",
    "wsdl",
    "gen",
    "xml"
  ],
  "bugs": {
    "url": "https://github.com/rajbandi/wsdlstubgen/issues"
  },
  "homepage": "https://github.com/rajbandi/wsdlstubgen#readme",
  "devDependencies": {}
}
